{
	"description": "The CodeIgniter framework",
	"name": "codeigniter/framework",
	"type": "project",
	"homepage": "https://codeigniter.com",
	"license": "MIT",
	"support": {
		"forum": "http://forum.codeigniter.com/",
		"wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
		"slack": "https://codeigniterchat.slack.com",
		"source": "https://github.com/bcit-ci/CodeIgniter"
	},
	"require": {
		"php": ">=5.3.7",
		"google/auth": "^1.10",
        "google/apiclient-services": "~0.200",
		"google/apiclient": "^2.12.1",
        "firebase/php-jwt": "~2.0||~3.0||~4.0||~5.0||~6.0",
        "monolog/monolog": "^1.17||^2.0||^3.0",
        "phpseclib/phpseclib": "~2.0||^3.0.2",
        "guzzlehttp/guzzle": "~5.3.3||~6.0||~7.0",
        "guzzlehttp/psr7": "^1.8.4||^2.2.1"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	 "scripts": {
        "pre-autoload-dump": "Google\\Task\\Composer::cleanup"
    },  
    "extra": {
        "google/apiclient-services": [
            "Drive",
            "YouTube",
            "YouTubeAnalytics",
            "YouTubeReporting"
        ]
    }
	 
}
